.seller
  > h2
    font-size: 15px;
    margin-bottom: 0px;
    padding-bottom: 10px;

  table
    border: 1px solid #AAA
    border-collapse: collapse
    width: 100%
    margin-bottom: 40px;
    
    thead
        background-color: #CCC;
        th
            font-weight: bold;

    th, td
      border: 1px solid #AAA;
      padding: 5px;

    .totals
      text-align: left

    .live
      background-color: #71b55b

    .id
      font-weight: bold

    .left
      text-align: left

    .center
      text-align: center

    .right
      text-align: right
    
        
    